spring.datasource.url=jdbc:mysql://extension-database.cfyk02gthdhk.ap-northeast-2.rds.amazonaws.com:3306/extension
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=kwonnamhyung
spring.datasource.password=ko731673ko

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always